.stats{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    padding: 60px 0;

    .numbers-item{
        // grid-row-gap: 16px;
        // flex: 1;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
        padding: 40px 48px;
        font-size: 16px;
        font-weight: 500;
        border-radius: 8px;
        background-color: $textColor;

        
        .number{
            color: $mainColor;
            font-size: 44px;
            font-weight: 700;
            line-height: 1.3;
        }
    }

}