header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px !important;
}
header .container {
  flex-direction: row !important;
}
header img {
  height: 30px;
  margin-top: 10px;
  max-width: 100%;
}
header nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: medium;
}
header nav .nav-item {
  color: #222222;
  cursor: pointer;
  transition: color 0.3s;
}
header .header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}
header .header-right .fa-magnifying-glass {
  font-size: 24px;
  color: rgba(128, 128, 128, 0.865);
  transition: color 0.3s;
}
header .header-right .fa-magnifying-glass:hover {
  color: #007aff;
}
header .header-right .fa-arrow-right {
  font-size: 20px;
  color: #182cc0;
  transition: color 0.3s;
}
header .header-right .fa-arrow-right:hover {
  color: #007aff;
}
header .header-right .order {
  color: #182cc0;
  cursor: pointer;
  transition: color 0.3s;
  font-weight: bold;
}
header .header-right .order:hover {
  color: #007aff;
}
header .header-right .fa-globe {
  font-size: 20px;
  color: rgba(128, 128, 128, 0.865);
}
header .header-right .lang {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 3px;
  border-radius: 3px;
}
header .header-right .lang .lang-text {
  color: rgba(128, 128, 128, 0.865);
}
header .header-right .lang:hover {
  background-color: #AEAEAE;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
  }
  header img {
    margin-left: 0;
    margin-bottom: 10px;
  }
  header nav {
    flex-direction: column;
    gap: 10px;
    font-size: small;
    align-items: flex-start;
  }
  header .header-right {
    gap: 10px;
    align-self: stretch;
    justify-content: space-between;
  }
  header .header-right .fa-magnifying-glass,
  header .header-right .fa-arrow-right {
    font-size: 18px;
  }
  header .header-right .fa-globe {
    font-size: 16px;
  }
}
.main {
  position: relative;
  text-align: left;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.main .image-wrapper {
  min-height: 360px;
  background-image: url("../Assets/TBC_Concept.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  background-color: #141719;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.main .image-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.32);
  z-index: 1;
}
.main .image-wrapper > * {
  position: relative;
  z-index: 2;
  color: white;
}
.main .main-title {
  text-align: left;
  font-size: 12px;
  margin: 10px 0 50px 0;
  color: #141719;
  width: 100%;
  font-size: small;
}
.main .main-image {
  width: 100%;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  opacity: 0.7;
}
.main .main-text {
  width: 80%;
}
.main .main-text h1 {
  font-size: 24px;
  color: #fff;
  font-weight: 700;
}
.main .main-text p {
  font-size: 15px;
  color: #fff;
  max-width: 60%;
}
.main .big-text {
  color: #141719;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.5;
  padding: 120px 0;
}

@media (max-width: 768px) {
  .main .main-title {
    font-size: 12px;
    margin-bottom: 10px;
    width: 95%;
  }
  .main .main-image {
    height: auto;
  }
  .main .main-text {
    max-width: 90%;
    padding: 15px;
  }
  .main .main-text h1 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .main .main-text p {
    font-size: 14px;
    margin-bottom: 40px;
  }
  .main .main-text .main-button {
    padding: 6px 12px;
    font-size: 12px;
  }
}
.choose-package {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.choose-package .heading {
  width: 100%;
  margin-bottom: 36px;
}
.choose-package .heading h2 {
  font-size: 24px;
  margin: 0;
  font-weight: 700;
  color: #141719;
}
.choose-package .columns {
  width: 100%;
  display: grid;
  margin: 0;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  grid-auto-columns: 1fr;
}
.choose-package .columns .column {
  overflow: hidden !important;
  border-radius: 10px;
  position: relative;
  text-align: center;
  width: 100%;
  padding: 0;
}
.choose-package .columns .column_img {
  width: 100%;
  height: 100%;
  border-radius: 10px !important;
  transition: transform 0.3s;
}
.choose-package .columns .column_img:hover {
  width: 100%;
  transform: scale(1.05);
}
.choose-package .columns .img_container {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.choose-package .columns .digital .digital-text, .choose-package .columns .digital .premium-text, .choose-package .columns .premium .digital-text, .choose-package .columns .premium .premium-text {
  position: absolute;
  bottom: 15%;
  left: 15%;
  transform: translateX(-50%);
  color: #fff;
  padding: 10px;
}
.choose-package .columns .three-sixty {
  min-height: 360px;
  grid-column-start: 2;
  grid-row: 1/3;
}
.choose-package .columns .three-sixty img {
  width: calc(100% - 20px);
}
.choose-package .columns .three-sixty img:hover {
  width: calc(100% - 20px);
}
.choose-package .columns .three-sixty .three-sixty-text {
  position: absolute;
  bottom: 10%;
  left: 15%;
  transform: translateX(-50%);
  color: #fff;
  padding: 10px;
}
.choose-package .columns .button-text {
  color: #fff;
  text-decoration: underline;
  font-weight: bold;
}
.choose-package .columns .button-text:hover {
  color: #AEAEAE;
  text-decoration: none;
}
.choose-package .columns i {
  margin-left: 80px;
  margin-right: 30px;
  color: #fff;
}
.choose-package .columns i:hover {
  color: #AEAEAE;
}
.choose-package .columns h3 {
  font-size: 24px;
  font-weight: 700;
  margin-left: 50px;
}

@media screen and (max-width: 768px) {
  .choose-package {
    padding: 10px;
  }
  .choose-package .column_img, .choose-package .column {
    width: 280px !important;
    height: 237px !important;
  }
  .choose-package h3 {
    font-size: 16px !important;
  }
  .choose-package .column {
    width: 280px;
    box-sizing: border-box;
    gap: 10px;
    flex: 0 0 auto;
  }
  .choose-package .columns {
    grid-column-gap: 16px !important;
    margin: 0px -45px;
    padding: 0 45px;
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
  }
}
.stats {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  padding: 60px 0;
}
.stats .numbers-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 48px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 8px;
  background-color: #fff;
}
.stats .numbers-item .number {
  color: #141719;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
}

.offers {
  width: 100%;
}
.offers .offers-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
}
.offers .offers-heading h2 {
  color: #141719;
  font-size: 24px;
  font-weight: 700;
}
.offers .offers-heading .link i {
  color: #182cc0;
  margin-right: 10px;
}
.offers .offers-heading .link i:hover {
  color: #007aff;
}
.offers .offers-heading a {
  text-decoration: none;
  color: #182cc0;
  position: relative;
  font-weight: bold;
}
.offers .offers-heading a:hover {
  color: #007aff;
}

#digital-banking {
  display: flex;
  background-color: #fff;
  width: 100%;
  justify-content: center;
  min-height: 374px;
}
#digital-banking .container {
  flex-direction: row;
}
#digital-banking .container .app-text {
  display: flex;
  flex-direction: column;
  grid-row-gap: 16px;
}
#digital-banking .container .app-text .buttons {
  display: flex;
  grid-column-gap: 16px;
}
#digital-banking .container .app-text .buttons a {
  padding: 16px 32px;
  border: 1px solid #e1e4e5;
  margin: 8px 0 0;
}
#digital-banking .container .app-text .buttons a:hover {
  background-color: #f9fafa;
}
#digital-banking .container .app-text h2 {
  color: #141719;
  font-size: 24px;
}
#digital-banking .container .app-text p {
  color: #555f62;
  font-size: 16px;
}
#digital-banking .container .app-image {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
#digital-banking .container .app-image img {
  height: 365px;
  align-self: flex-end;
  padding: 0;
}

#products {
  width: 100%;
  padding: 120px 0 60px;
}
#products h2 {
  font-size: 24px;
  margin-bottom: 36px;
}
#products .card-area {
  display: flex;
  justify-content: space-between;
}
#products .card {
  width: 30%;
  border: 1px solid #e1e4e5;
  border-radius: 5px;
  height: 470px;
  overflow: hidden;
  z-index: 100;
  transition: box-shadow 0.4s ease-in-out, background-color linear;
}
#products .card:hover {
  background-color: #fff;
  box-shadow: 0px 36px 40px -15px rgba(12, 43, 67, 0.07);
}
#products .card .card-text {
  padding: 28px;
}
#products .card p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 4;
  line-clamp: 4;
}
#products .card-image {
  overflow: hidden;
  height: 250px !important;
}
#products .card-image img {
  width: 100%;
  height: 105% !important;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.4s ease-in-out;
}
#products .card[data-animation=img-up]:hover img {
  transform: translateY(-10px);
}

#personal-accountant {
  position: relative;
  text-align: left;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  padding: 32px 0 60px;
}
#personal-accountant .image-wrapper {
  min-height: 360px;
  background-image: url("../Assets/PersonalAccountant.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  background-color: #141719;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
#personal-accountant .image-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.32);
  z-index: 1;
}
#personal-accountant .image-wrapper > * {
  position: relative;
  z-index: 2;
  color: white;
}
#personal-accountant .main-text {
  width: 80%;
}
#personal-accountant .main-text h1 {
  font-size: 24px;
  color: #fff;
  font-weight: 700;
}
#personal-accountant .main-text p {
  font-size: 15px;
  color: #fff;
  max-width: 60%;
}

@media (max-width: 768px) {
  .main .main-title {
    font-size: 12px;
    margin-bottom: 10px;
    width: 95%;
  }
  .main .main-image {
    height: auto;
  }
  .main .main-text {
    max-width: 90%;
    padding: 15px;
  }
  .main .main-text h1 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .main .main-text p {
    font-size: 14px;
    margin-bottom: 40px;
  }
  .main .main-text .main-button {
    padding: 6px 12px;
    font-size: 12px;
  }
}
* {
  flex-wrap: wrap;
}

body {
  font-family: "Noto Sans Georgian", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  color: #555f62;
  background-color: #f9fafa;
  display: block;
  margin: 0;
  padding: 0;
}

main {
  background-color: whitesmoke;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.container {
  width: 77%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.main-button {
  display: inline-block;
  padding: 16px 24px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-image: linear-gradient(15deg, #001682, #3240e5);
  background-color: #182cc0;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-button * {
  margin: 4px;
}
.main-button:hover {
  background-color: #007aff;
}

h1, h2, h3 {
  color: #141719;
}/*# sourceMappingURL=style.css.map */